{
  "expo": {
    "name": "Cognix",
    "slug": "kelassi",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "scheme": "kelassi",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cognix-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kelassi.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Utilisé pour scanner des documents de cours",
        "NSFaceIDUsageDescription": "Utilisé pour déverrouiller l'application après une période d'inactivité",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E74E8"
      },
      "package": "com.kelassi.app",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-file-system",
        {}
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Utilisé pour joindre la photo de ton énoncé et de ton travail à corriger."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ad3730f4-1cad-4acb-b4b9-f1f7bf722fcc"
      }
    },
    "owner": "m.mboniobambi"
  }
}
