{
  "cli": {
    "version": ">= 18.0.0",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://evtqdztycnttegzoleqb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_W8oU1xSuAm-w3OyyyiyCWA_44vLMC1P",
        "EXPO_PUBLIC_API_URL": "https://alpha-kelassi-web.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://evtqdztycnttegzoleqb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_W8oU1xSuAm-w3OyyyiyCWA_44vLMC1P",
        "EXPO_PUBLIC_API_URL": "https://alpha-kelassi-web.vercel.app"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://evtqdztycnttegzoleqb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_W8oU1xSuAm-w3OyyyiyCWA_44vLMC1P",
        "EXPO_PUBLIC_API_URL": "https://alpha-kelassi-web.vercel.app"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      }
    }
  }
}
